<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <title>DMD Services</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo.png" height="50px" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <h1>DMD Electrical Mechanical Engineering Service</h1>
                </div>
            </div>
            <div class="navItem">
                <a href="#contact"><span class="limitedOffer">Contact Us</span></a>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">PLC</h3>
            <h3 class="menuItem">UFD</h3>
            <h3 class="menuItem">SENSOR</h3>
            <h3 class="menuItem">RELAY</h3>
            <h3 class="menuItem">CONTACTOR</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/plc2.png" width="426px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">PLC</br>Programmable</br>Logic Controller</h1>
                <h2 class="sliderPrice">₱4,345</h2>
                <a href="#product">
                    <button class="btnbuy" onclick="addClickEffect(this)">Buy Now</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/ufd.png" width="426px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">UFD</br>Ultra Sonic</br>Flaw Detector</h1>
                <h2 class="sliderPrice">₱3,583</h2>
                <a href="#product">
                    <button class="btnbuy" onclick="addClickEffect(this)">Buy Now</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/senor.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle1">SENSOR</br></br></h1>
                <h2 class="sliderPrice">₱250</h2>
                <a href="#product">
                    <button class="btnbuy1" onclick="addClickEffect(this)">Buy Now</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/relay.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle1">RELAY</br></br></h1>
                <h2 class="sliderPrice">₱260</h2>
                <a href="#product">
                    <button class="btnbuy1" onclick="addClickEffect(this)">Buy Now</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/contactor.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CONTACTOR</br></br></h1>
                <h2 class="sliderPrice">₱290</h2>
                <a href="#product">
                    <button class="btnbuy1" onclick="addClickEffect(this)">Buy Now</button>
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/delivery-man.png" alt="" class="featureIcon">
            <span class="featureTitle">In-Store Pickup</span>
            <span class="featureDesc">Buy Online, Pick-Up In Store</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/feedback.png" alt="">
            <span class="featureTitle">User Reviews and Ratings</span>
            <span class="featureDesc">Can greatly influence purchasing decisions</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/ux-design.png" alt="">
            <span class="featureTitle">Enhanced Mobile Experience</span>
            <span class="featureDesc">Optimize the website for mobile users</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact-mail.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/plc2.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">PLC</h1>
            <h2 class="productPrice">₱4,345</h2>
            <p class="productDesc">Programmable Logic Controller</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle"></h1>
            <img src="/img/cold1.jpg" width="400px"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="/img/cold2.png" height="400px"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Cold Storage Repair</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle"></h1>
            <img src="/img/cold3.jpg" height="300px"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="/img/loldmd.png"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h2 class="nsTitleSm">About:</h3>
            <p class="nsTitle">Automation Supervisor</p>
            <p class="nsTitle">Business Start: August 22, 2022</p>
            <h2 class="nsTitleSm">Contact:</h3>
            <p class="nsTitle">Contact Number: 0995-710-6921</p>
            <p class="nsTitle">Email: <a href="mailto:marnielalbinto2706@gmail.com">marnielalbinto2706@gmail.com</a></p>
            <a href="#nav">
                <button class="nsButton">Continue Shopping</button>
            </a>
        </div>
        <div class="nsItem">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15694.494025468324!2d123.9979984!3d10.4514208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9bb7a2f20a2c1%3A0xf2018f8cdb3a5fd6!2sCasa%20Cerro%20Subdivision!5e0!3m2!1sen!2sph!4v1716448054349!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">PLC</li>
                    <li class="fListItem">UFD</li>
                    <li class="fListItem">SENSOR</li>
                    <li class="fListItem">RELAY</li>
                    <li class="fListItem">CONTACTORS</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle" id="contact">Contact Us</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Send</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@BSGD 3-3</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>